<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hvyv_nnemo - 하얀네모 스튜디오</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        header {display: block; position: fixed; background-color:#f99; width: 100%; height: 80px;}
        #fix-head {width: 100%; height: 100%; }
        #head-logo {font-size: 15px; font-weight: bold; width: 60px; height: 55px; padding-top: 5px; position: absolute; top: 10px; left: 30px;}
        #head-logo span {font-size:20px; letter-spacing: 0.9px;}
        #head-menu {position: absolute; height: 30px; top: 25px; right: 30px;}
        #head-menu-ul {}
        .head-menu-ul-li {float: left; font-size: 16px; height: 30px; line-height: 30px; margin: 0 30px;}
    </style>
</head>
<body>
    <header>
        <div id="fix-head">
            <div id="head-logo"><span>HVYV</span><br>NNEMO</div>
            <div id="head-menu">
                <ul id="head-menu-ul">
                    <li id="" class="head-menu-ul-li">ABOUT</li>
                    <li id="" class="head-menu-ul-li">WORK</li>
                    <li id="" class="head-menu-ul-li">CONTACT</li>
                </ul>
            </div>
        </div>
    </header>
    <section></section>
    <footer></footer>
</body>
</html>
